<!DOCTYPE html>
<html>
<head>
<title>water-cycle-wiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Water Cycle</h1>
<p>This article will describe the key processes and concepts in global water cycle, as well as its temporal changes in the past, which aims to stimulate your interest in relative scientific research.</p>
<hr />
<p>|	|	|
|:---:|:---:	
|Author|Shihan Li|
|E-mail|shihan@uni-bremen.de
|Advisor|Dr. André Paul
|Institution|Geoscience faculty, Universitaet Bremen</p>
<hr />
<h2>Content</h2>
<ul>
<li><a href="#1">Introduction</a></li>
<li>
<a href="#2">Water cycle in the modern world</a>
<ul>
<li>Water distribution</li>
<li>The rule for quantitative understanding</li>
<li>General picture of global water cycle</li>
<li>Evaporation</li>
<li>Precipitation</li>
<li>Regional P/E difference </li>
</ul>
</li>
<li>
<a href="#3">Water cycle in the past</a>
<ul>
<li>Last 1000 years: 850-1850AD</li>
<li>Last glacial maximum</li>
</ul>
</li>
</ul>
<hr />
<h2><h2 id="1">Introduction</h2></h2>
<p>As you can imagine, water is everywhere. Actually, around half of your body weight is composed of water. In natural world, water the main substance in the oceans. It also exists in the air as water vapor, in rivers and lakes, in icecaps and glaciers, in the ground as soil moisture and in aquifers, and you even could find water in rocks. Water is such a common stuff in our daily life that we may forget its importance sometimes. It’s easy to understand that water is essential for living body to function well and keep alive, but have you ever imagined that water even exerts a profound influence in climate system? In fact, water is so special and our earth would not be habitable without its existence. <br></p>
<p>Within the relatively small range of air temperatures and pressures found at the Earth’s surface, water is the only known substance that can naturally exist in three phases: as a gas, a liquid, and solid (<a href="#F1">Fig. 1</a>). When water undergoes phase changes, it’s accompanied by energy transfer. Plus the large heat capacity, water acts as the thermostat for the surface earth: prevent it from extreme coldness or warmth. Earth's water is always in movement, and now, this article hopes to give you some insights about the journey of water in a relatively scientific and quantitative way.</p>
<p><span id='F1'><img src="https://github.com/Shihan150/shihan.github.io/blob/master/figures/Figure1.jpg?raw=true" />
		Fig. 1 Diagrams of water transitions between solid, liquid, and gaseous phases and accompanied energy absorption or release</p>
<h2><h2 id="2">Water cycle in the modern world</h2></h2>
<h3>Water distribution</h3>
<p>There are about 1.385 billion $km^3$ of water on Earth, over 96 percent of which is saline and most of which exist in liquid form. <a href="#F2">Fig. 2</a> and Chart 1 provide an estimated quantitative description of where Earth's water exists. Oceans, which cover nearly 71% of the Earth’s surface area, are the dominant reservoir in the global water cycle, holding over 96.5% of the world's water (1.338 billion $km^3$). The number seems too large to imagine and we could use the Rhine river as a comparison: its annual flux is closely 100 $km^3$, which means, it takes around 14 million years for the Rhine river to fill up the ocean basins. Other water stores on Earth are much smaller. Glaciers and permanent snow cover contain 24.4 million $km^3$ of water, that is over 50 times less than the ocean volume. The third largest global water store is groundwater (23.4 million $km^3$), but more than half of groundwater is not fresh. </p>
<p><br/>
		Chart 1 Estimate of global water distribution </p>
<p>|Reservoirs |Volume(1000 $km^3$)	|Pecentage|
|:---:|:---:|:---:|	
|Oceans, Seas, and Bays	|1,338,000|	96.5
|Ice Caps, Glaciers, and <br> Permanent Snow	|24,064	|1.74
|Groundwater	|23,400	|1.7
|Soil Moisture	|16.5	|0.001
|Ground Ice and Permafrost	|300	|0.022
|Lakes	|176.4	|0.013
|Atmosphere|	12.9	|0.001
|Swamp Water|	11.47	|0.0008
|Rivers|	2.12	|0.0002
|Biological Water|	1.11|	0.0001
|Total	|1,385,984|	100.0</p>
<p>All the lakes on Earth contain 176 400 $km^3$ of water and approximately 16 500 $km^3$ of water is stored in the soil (0.04% of total freshwater), while all the rivers of the world carry, on average, in any time instant about 2120 $km^3$ of water, being only 0.006% of total freshwater. In contrast, the atmosphere holds only 0.001% (13 000 $km^3$) and wetlands about 11 500 $km^3$ of water. A small amount of biological water (1120 $km^3$) remains fixed in the living tissues of plants and animals. All the data cited here are taken from Gleick (1996). These values are estimates, and future studies will lead refinement of these values.</p>
<p><span id='F2'><img src="https://github.com/Shihan150/shihan.github.io/blob/master/figures/Fig2.png?raw=true" />
		Fig. 2 Global water distribution.</p>
<h3>The rule for quantitative understanding</h3>
<p>First let’s imagine a water pool which has an inlet and outlet (<a href="#F3">Fig. 3</a>). After a time interval ($\Delta t$), the volume change of the pool only depends on the inflow and outflow through the inlet and outlet respectively. In this way, we could deal with the pool as a black box, only focusing on the boundary processes related with input and output while processes inside the pool being neglected. Such a pool is called reservoir or storage, and the inflow and outflow are called influx.</p>
<p>When studying the water cycle, we apply the similar method. For different purposes we can define the reservoir of different size and the number of ‘inlets’ and ‘outlets’ will vary correspondingly. Let’s take the ocean for an example. From a global scale, we can mainly focus on the water exchange with atmosphere through evaporation and precipitation, with continents through river runoff and groundwater processes and also with ocean floor. The last one takes place in a much longer timescale, so it will not be discussed here. But from a regional scale, for instance water cycle in a continental sea, besides the aforementioned elements, the exchange with adjunct ocean areas by current must also be taken into account.</p>
<p>Actually, this method, called the rule of balance or equation of conservation of mass, is the most essential, and universal, law guiding the water cycle. It reads, for any fixed reservoirs (pools): </p>
<p>$$Inflow-Outflow= Change \ of \ storage$$</p>
<p>In this article, we will mainly include the most essential hydrological processes in earth surface, that is, the total precipitation, evaporation, runoff and change of storage. Then we can write the surface water balance as:
$$g<em>w=P-E-\Delta f$$
where $g</em>w$ is the change of storage of water at and below the surface, P is the precipitation by rain and snow, E is the evaporation and $\Delta f$ is the runoff.</p>
<p>Averaged over a long period of time, the storage term is small. Hydrosphere is a closed system and water takes part in recycling rather than loss and replenishment processes. The resulting hydrologic balance for a long-term average is
$$\Delta f=P-E$$</p>
<p>To provide readers some ideas about the temporal change of water cycle, a time interval without modern instrumental documentation is chosen, so we used the data from TraCE 21ka modeling results. Since these data come from a climate model, there is some deviation from true values, but it could still show us some features about global water cycle.</p>
<h3>General picture of global cycle</h3>
<p>To illuminate the general picture of global water cycle, we divide the surface areas into two large reservoirs: continent and ocean (<a href="#F4">Fig. 4</a>). As stated above, the major water fluxes are evaporation precipitation and runoff. Every year, the amount of water lifted by solar energy is around 493,000 $km^3$,, which is equivalent to about a 1-m depth of liquid water spread uniformly over the surface of Earth. 83% of evaporation (i.e., 410,000 $km^3$) comes from the oceanic surface and 17% (i.e., 83,000 $km^3$) from land. About 90% of the volume of water evaporating from oceans precipitates back onto oceans, while only 10% is transported to areas over land, where it precipitates. About two-thirds of the latter evaporate again and one-third runs off to the ocean. </p>
<p><span id='F4'><img src="https://github.com/Shihan150/shihan.github.io/blob/master/figures/Figure4.jpg?raw=true" />
		Fig. 4 Principle of the water balance between ocean and continent. </p>
<p><span id ='C2'>Chart 2 Annual rough hydrologic balance between ocean and continent</p>
<p>| |P($10^3 km^3$) |E($10^3 km^3$)	|P-E($10^3 km^3$)|
|:---:|:---:|:---:|	:---:|
|Globe|493|493|0
|Continent|123|83|40
|Ocean|370|410|-40</p>
<p>Based on these data, we can get the hydrologic balance equations for globe, continent and ocean (<a href="#C2">Chart 2</a>). From the global scale, the volume of precipitation is equal to that of evaporation. But from continent’s or ocean’s perspective, there is the imbalance between precipitation and evaporation, This kind of difference represents the atmospheric water vapor transport from oceans to land, also being equal to the total runoff of Earth’s rivers and groundwater to the ocean.</p>
<p>This rough division could help us build up a basic idea about water cycle, but at the same time, some key processes are omitted and spatial variation cannot be resolved either. Therefore, in the following texts, we will describe the key elements of water cycle in a coordinate system with smaller defined reservoirs.</p>
<h3>Evaporation</h3>
<p>Evaporation is the removal of water from the surface to the air with an accompanying change in phase from the liquid to the vapor form. You can imagine, the molecules in liquid water are held close together by attractive intermolecular forces (<a href="F5">Fig. 5</a>). In water vapor the molecules are much farther apart than in the liquid phase, so the intermolecular force is very much smaller. During evaporation, work is done against the attractive intermolecular force, and energy is absorbed. Therefore, the evaporation rate is generally controlled by the availability of energy at the evaporating surface.The evaporation of water from Earth’s surface accounts for about half of the cooling of the surface that balances the heating by absorption of solar radiation.</p>
<p><img src="https://github.com/Shihan150/shihan.github.io/blob/master/figures/Figure5.jpg?raw=true" />
		<span id='F5'>Fig. 5 Cartoonish diagram showing the molecular exchange between liquid water and atmosphere. <Handbook of Hydrology></p>
<p>The evaporation we talk about here also contains the process of transpiration, which is the passage of water from plants to the atmosphere through leaf pores called stomata, Water is absorbed from the soil and carried through the roots and stems of plants to the leaves, where it escapes as water vapor. The transpiration contributes around 10 percent of all evaporation.</p>
<p><span id='F6'><img src="https://github.com/Shihan150/shihan.github.io/blob/master/figures/evap_ave_1850_1980.jpg?raw=true" />
		Fig. 6 Geographic and zonal distribution of annual mean evaporation.</p>
<p><a href="#F6">Fig. 6</a> shows that the global evaporation distribution is roughly zonally oriented, with larger evaporation (&gt;192 cm/year) occurring over the subtropical latitudes of the global oceans and smaller evaporation (&lt;82 cm/year) over the equatorial cold tongues and higher latitudes. As aforementioned, energy is the dominant controlling factor for evaporation, so this zonal distribution feature is easy to understand. It’s also notable that there are some exceptions to this zonal pattern, which all lie in the regions of ocean western boundary in subtropical areas. These anomaly high values are related with the heat carried by these strong currents (like the Gulf Stream off the United States, the Kuroshio off Japan, the Agulhas Current off the African coast et al.). These currents are called western boundary current by scientists and it’s another wonderful story for their formation.</p>
<h3>Precipitation</h3>
<p>After evaporation, water vapor can move with air parcel around the world. The amount of vapor that a volume of air can carry can be quantified by Clausius Clapeyron Equation:
$$\frac {1} {e<em>s}  \frac{de</em>s}{T} = \frac{l<em>v}{R<em>v T^2 }$$ ,
where $e</em>s$ is saturation vapor pressure above a liquid surface, $l</em>v$ is the enthalpy of vaporization (about 2.5×$10^6$ J), $R_v$ is the gas constant for water vapor (461.5 J kg-1 K-1), and T is the absolute temperature (in unit K).</p>
<p>This equation tells us that the water vapor loading capacity of air depends on temperature significantly. For terrestrial conditions ($\frac {l<em>v}{(R</em>v T}$ ≈ 20), so that a 1% change in temperature, which is about 3°C, is associated with about a 20% change in saturation vapor pressure. </p>
<p>When air parcel experiences expansion or cooling, its ability to carry water vapor will decline. In this case, we say the clouds are supersaturate and water vapor will condense on atmospheric particles, forming clouds. The clouds contain countless small drops of condensed water, which are too small to fall as precipitation. For precipitation to happen, first tiny water droplets must condense on even tinier dust, salt, or smoke particles, which act as a nucleus. Water droplets may grow as a result of additional condensation of water vapor when the particles collide. If enough collisions occur to produce a droplet with a fall velocity which exceeds the cloud updraft speed, then it will fall out of the cloud as precipitation. </p>
<p><span id='F7'><img src="https://github.com/Shihan150/shihan.github.io/blob/master/figures/prect_ave_1850_1980.png?raw=true" />
		Fig. 7  Geographic and zonal distribution of annual mean precipitation.</p>
<p>The general features of the zonal-average precipitation in <a href="F7">Fig. 7</a> are also apparent, with the largest precipitation near the equator, where the average water content of the air is high. In the subtropics convection and precipitation are suppressed by the downward mean air motion that characterizes this region. In these latitudes precipitation is at a minimum. In midlatitudes precipitation increases again because of midlatitude large-scale storm systems. The forced ascent of moist surface air in midlatitude weather systems and the westerly flow over obstacles such as the Rocky Mountains give rise to heavy precipitation. In the polar regions precipitation decreases. The entire hydrologic cycle is slowed down in polar regions because of the low temperatures and consequently low water-carrying capacity of the atmosphere.</p>
<h4>ITCZ and monsoon</h4>
<p>From <a href="#F7">Fig. 7</a>, we see that rainfall on Earth is most intense near the equator. This narrow belt is called intertropical convergence zone (ITCZ). It is a belt of low pressure where the trade winds of the Northern and Southern Hemispheres come together (<a href="#F8">Fig. 8</a>). As these winds converge, moist air is forced upward, rises and cools, causing water vapor to be &quot;squeezed&quot; out and resulting heavy precipitation. The location of ITCZ migrated seasonally to the warmer hemisphere (<a href="#F9">Fig. 9</a>). We could imagine that, some tropical zones where ITCZ migrates through annually, will experience seasonal precipitation change. On the other hand, since the heat capacity of the continent is small compared with that of the upper ocean, the amplitude of the annual cycle in land surface temperatures is far greater than that occurring in tropical sea surface temperature. Therefore, these zones can also experience seasonal reverse of dominant wind direction. Such seasonal changes in atmospheric circulation and precipitation are called monsoon. </p>
<p><span id='F8'><img src="https://github.com/Shihan150/shihan.github.io/blob/master/figures/surface_layer_temperature_wind_field_1850_1980.png?raw=true" />
		Fig. 8 Mean sea surface temperature distribution map with wind velocity vector superposed. </p>
<p>During the winter phase of the monsoon, there is a low-level flow of dry, cool air from the cold continent to warmer ocean, and precipitation over the land is light. During summer, there is a flow of atmospheric moisture from the tropical ocean to the warmer land, where the upward motion of the heated air produces the heavy rains of the monsoon season (<a href="#F9">Fig. 9</a>). The Asian-Australian monsoon system is the most dominant monsoon circulation of the earth and similar but less pronounced monsoon-type circulations also occur over west Africa and portions of Mexico and Central America.</p>
<p><span id='F9'><img src="https://github.com/Shihan150/shihan.github.io/blob/master/figures/seasonal_prect_ave_1850_1980.png?raw=true" />
		Fig. 9 </p>
<h4>Warm pool</h4>
<p>Another noteworthy area is the western tropical pacific, where the annual mean sea surface temperature in highest (&gt;28°C, <a href="#F8">Fig. 8</a>). This area is called Western Pacific Warm Pool. Intensive precipitation and evaporation also take place here. Since these hydrologic processes are accompanied with large amount of energy transfer, the warm pool zone is an important source to drive the atmospheric circulation. </p>
<h3>Regional P/E difference</h3>
<p>In the meridional direction, evaporation exceeds precipitation in the belt from 15 to 40 degrees of latitude, and these regions export water vapor to be condensed in the latitudes where the precipitation maxima occur. This P/E difference distribution implies transport of water vapor in the atmosphere from the subtropics to the equatorial and high latitude zones. A return flow in the oceans or rivers carries water back toward the subtropics.</p>
<p>In the zonal direction, it seems that the dominant trend in the Atlantic ocean is the net water loss. To confirm this conjuration, we use other climatic datasets to calculate the surface water balance over the major ocean basins (<a href="#C3">Chart 3</a>). The results show that there is a negative imbalance of fresh water in the Atlantic region and this imbalance can only be partly compensated by the continental runoff. The vapor loss results in the enrichment of salt in Atlantic Ocean. Fig. 11 shows that, at the same latitudes, Atlantic is saltier than Pacific. Had the salt buildup not been compensated, the Atlantic's salinity would have increased gradually. Obviously, this cannot have been the case. Therefore, there must be some pathway to compensate the freshwater loss and the salt buildup taking place in Atlantic. </p>
<p><span id='F10'><img src="https://github.com/Shihan150/shihan.github.io/blob/master/figures/prect_minus_evap_ave_1850_1980.png?raw=true" />
		Fig. 10 </p>
<p><span id='C3'>Chart 3</p>
<p>||	P (NASA)	|E	|Continental  discharge[Korzun et al. (1977)]	|offset
|:---:|:---:|:---:|:---:|:---:|
|Pacific Ocean	|228.7|	233.7|	14.8|	9.8|
|Atlantic Ocean|	80|	102.7|	20	|-2.7|</p>
<p>Scientists do find such a pathway. The streamfunction map can tell us the net water flux and direction between any two points in the map. The water flux equates the difference between streamline values and the direction is the right angle from the larger value to smaller one. Fig. 12 shows that, surface Atlantic water (fresher) flows northward and deep part (saltier) southward, and it’s exactly the opposite for the Pacific. </p>
<p><span id='F12'><img src="https://github.com/Shihan150/shihan.github.io/blob/master/figures/moc_1850_1980.jpg?raw=true" />
		Fig. 12 Annual-mean streamfunction (Sv) in Atlantic (left) and Pacific (right) ocean averaged over 1850 to 1980 AD.</p>
<p>The water movement in the Atlantic and Pacific is the component of a global-scale circulation, which is called the great ocean conveyor (Fig. 13). The conveyor belt transfers warm water from the Pacific Ocean to the Atlantic as a shallow current and returns cold water from the Atlantic to the Pacific as a deep current that flows further south. Beginning in the central Pacific, it travels past the north coast of Australia and around the southern tip of Africa before moving up into the Atlantic. By the time it arrives the northern Atlantic and passes Europe, the surface water evaporates and the ocean water cools, releasing heat to the atmosphere. As the water becomes colder, it becomes dense and sinks into depth. The deep water slowly travels south through the oceanic abyss, eventually mixing upward to the surface in different parts of the world. The whole process takes 1-2 thousand years.</p>
<p><span id='F13'><img src="https://github.com/Shihan150/shihan.github.io/blob/master/figures/F13.jpg?raw=true" />
		Fig. 13 The cartoon diagram for depicting great ocean conveyor (Broecker, 1987, illustrated by by Joe Le Monnier, first published in Natural History Magazine).</p>
<h2><h2 id="3">Water cycle in the past</h2></h2>
<p>An important task for geoscientists is to look into the past and find how our earth evolves gradually. In this chapter we will see the features of water cycle during last 1000 years and Last Glacial Maximum (LGM).</p>
<h3>Last 1000 years: 850-1850AD</h3>
<p>Some regional drought or flood events can be identified during 850-1850 AD from Fig. 14&amp;15, however, from a larger scale, the hydrologic cycle is almost same as that in modern world.
<span id='F14'><img src="https://github.com/Shihan150/shihan.github.io/blob/master/figures/qflx_last_1ka_with_zonal.gif?raw=true" />
		Fig. 14</p>
<h3>Last glacial maximum</h3>
<p>21,000 years ago, Earth’s surface was totally different from its current appearance (Fig. 12). The mean global surface temperature was around 3-4°C lower (Shakun et al. 2012). More water was stored in ice sheets, which covered Canada, the northern United States, northern Europe, and parts of Eurasia. As a consequence, global sea level was about 125 m lower, joining modern islands between Asia and Australia and connecting Britain to mainland Europe. In this world, water cycle also showed different features.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
